/// 
/// Fantasia Framework
/// copyright 2021-2022 by Haojie Song.
/// email: locomoco@yeah.net
///
#pragma once
#include <Runtime/Foundation.Array.hxx>
#include <Runtime/Foundation.Bool.hxx>
#include <Runtime/Foundation.Enum.hxx>
#include <Runtime/Foundation.FixedString.hxx>
#include <Runtime/Foundation.Float64.hxx>
#include <Runtime/Foundation.Int64.hxx>
#include <Runtime/Foundation.String.hxx>


namespace Fantasia::Foundation
{
    /// 表示数据的大小 满足 standa layout 和 trival
    using Size      = _Fantasia::Foundation::Size;


    /// 数组 满足 standa layout 和 trival
    template<typename _Ty, Size _Count>
    using Array     = _Fantasia::Foundation::ArrayT<_Ty, _Count>;


    /// 布尔类型 满足 standa layout 和 trival
    using Bool      = _Fantasia::Foundation::Bool;


    /// 64位整数 满足 standa layout 和 trival
    using Int64     = _Fantasia::Foundation::Int64;


    /// 64位浮点数 满足 standa layout 和 trival
    using Float64   = _Fantasia::Foundation::Float64;


    /// 字符串 满足 standa layout
    using String    = _Fantasia::Foundation::String;


    /// 
}
