/// 
/// Fantasia Framework
/// copyright 2021-2022 by Haojie Song.
/// email: locomoco@yeah.net
///
#pragma once
#include <Runtime/Foundation/ArrayT.h>
#include <Runtime/Foundation/Bool.h>
#include <Runtime/Foundation/Enum.h>
#include <Runtime/Foundation/FixedString.h>
#include <Runtime/Foundation/Float64.h>
#include <Runtime/Foundation/Int64.h>
#include <Runtime/Foundation/String.h>


namespace Fantasia::Foundation
{
    /// 表示数据的大小 满足 standard layout 和 trivial
    using Size      = _Fantasia::Foundation::Size;


    /// 数组 满足 standard layout 和 trivial
    template<typename _Ty, Size _Count>
    using ArrayT     = _Fantasia::Foundation::ArrayT<_Ty, _Count>;


    /// 布尔类型 满足 standard layout 和 trivial
    using Bool      = _Fantasia::Foundation::Bool;


    /// 64位整数 满足 standard layout 和 trivial
    using Int64     = _Fantasia::Foundation::Int64;


    /// 64位浮点数 满足 standard layout 和 trivial
    using Float64   = _Fantasia::Foundation::Float64;


    /// 字符串 满足 standard layout
    using String    = _Fantasia::Foundation::String;
}
